# EfOrderBy

./: readme.md
src/: Directory.Packages.props  EfOrderBy.sln
src/EfOrderBy/: EfOrderBy.csproj  EfOrderByExtensions.cs  GlobalUsings.cs  RelationalFactory.cs
src/Tests/: CoreTests.cs  ModuleInitializer.cs  Tests.csproj
